<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="f2685e38ec1f2e979b627761563de4d497230000" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="2f28ab4b-bed4-4574-9128-ad3f1710096e"/>
      <a name="integrity" val="e47ab2270ab61d2e4939fdedcf2c6ba761ddc9a0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="ff4849fb-7af7-4df9-97c2-06c72bf53593"/>
      <a name="integrity" val="76477b6334a8585f4757f9a5dda2c94dfa237956"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6e0ea7db-0166-4dd3-9b63-c55a9f5706bc"/>
      <a name="integrity" val="a9b94db2c2e282f10a74ea3963b466308cede0fc"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f1852df2-0476-42bd-b15d-617694d921dc"/>
      <a name="integrity" val="49b47d9a6a238449eacd7c8934288377551adcfa"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="06.10.16 10:33:06"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="35939d6a-c1bc-402d-9389-8355d2fb1bfa"/>
      <a name="integrity" val="8e2d311607a576936f5f2ef1698c12c63944e8b1"/>
    </tool>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(140,210)" to="(140,370)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(140,210)" to="(340,210)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="6d53be43-4f4b-4338-a542-0760d9a23adb"/>
      <a name="integrity" val="169638afaf496a2f2feeb47a4ebaa2cbd4f64d11"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b31f3ebe-f497-40f4-a68d-acaf001d6681"/>
      <a name="integrity" val="9e4b5b2dde232d86a566b745609fc467442c75b3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:47:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4028ed45-7be0-4d26-8373-1cdb51cc6bb1"/>
      <a name="integrity" val="e96b5bf4d332d93856ba887cedabfbbb6604d734"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:48:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="26aa4c41-4916-47ca-a36d-8dd51d1d167d"/>
      <a name="integrity" val="5686e52f440db167d07939f074526ae1b52d1c1a"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:50:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="85a46ede-31c6-4a57-a3b3-705537a19830"/>
      <a name="integrity" val="d18ef08b1aeaebb8b468e52044025a1ad9df60ba"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:48:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dcc6a261-c2d5-4198-9fab-b23f69b8785b"/>
      <a name="integrity" val="50f1a765e265259a7fa613907aa1acb2d92f1490"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:49:36"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="baf1cf91-ac60-4ddd-95db-2889970184e7"/>
      <a name="integrity" val="3b95d20025697179b84dac8e0aeb3188d261421f"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 13:48:28"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="351403fa-be16-4c73-8caf-1abd9e8bcfc3"/>
      <a name="integrity" val="c756f1281b7cd75159a6d93fafdcce8f6906d9ca"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f35c702a-c001-4050-8642-baa958270339"/>
      <a name="integrity" val="e8284b92175f0ad7212fa4cb2434bc59bb5d9c8c"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:29:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b54aa46e-7c54-4f9a-b283-73813d84a601"/>
      <a name="integrity" val="df5a94b6232df65f5180a1bbfcbb62412b7b1de1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(300,340)" to="(430,340)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(410,500)" to="(600,500)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(410,370)" to="(500,370)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:33"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2d88ac44-ea11-43c2-bdc5-cdad56b2286a"/>
      <a name="integrity" val="d59f2d9bbe8bf244817b802995af495a7640b407"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0e4a18cb-4271-4c24-832d-29df2cb0e105"/>
      <a name="integrity" val="a4da2e7bf52d4ef2c2688d99767651ff6f1f52f9"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:30:45"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a508b210-c24c-4a85-a49c-ae5a220f131f"/>
      <a name="integrity" val="298c1bb2ee1e00c7f99127e91d5a3db6f94a1aa4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5df81b-0cdb-44a4-84e6-7573c4c5f0b6"/>
      <a name="integrity" val="84babe62b8eee9c4c62446bd6c273bb5f70a72f9"/>
    </comp>
    <comp loc="(410,160)" name="Add1bit">
      <a name="label" val="Add1bit_A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 14:06:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8594f147-ca5f-41f7-836b-3cdacc235cf4"/>
      <a name="integrity" val="95f568cc675459b4d97511072f0f0320c24f65f4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 14:06:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d8d5a62f-20db-46b1-be88-bdd022e75ac7"/>
      <a name="integrity" val="c523f671b7fd78ad53ad13a2503b0a2f2318b049"/>
    </comp>
    <comp loc="(410,370)" name="Add1bit">
      <a name="label" val="Add1bit_C"/>
    </comp>
    <comp loc="(410,480)" name="Add1bit">
      <a name="label" val="Add1bit_D"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 14:14:18"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="8335c133-02c0-4925-b66e-021013f2be1b"/>
      <a name="integrity" val="be6f89e7cd34d9bef23b0f6bff17469f885dcec8"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:31:05"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="85cdadb7-37c9-4af2-9a5f-52e5f6bb258e"/>
      <a name="integrity" val="38fe263acc2636f46494a6963debfe94f25fb441"/>
    </comp>
    <comp loc="(410,260)" name="Add1bit">
      <a name="label" val="Add1bit_B"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Sub4bit">
    <a name="circuit" val="Sub4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,300)" to="(760,300)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ae4e2ec8-778e-478c-94d2-22399925bd56"/>
      <a name="integrity" val="3560b106ff529de9a38374335c9eb741412d0e81"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="157ce214-e84b-493e-9eab-f09328a6b3ab"/>
      <a name="integrity" val="b3a176db8596756512d25a5705ba63ecca36a570"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3bed6ccf-f2fd-4208-ada0-5f18d72123f7"/>
      <a name="integrity" val="aa941945e3c797fb3a6a76c2d6c9688c1fa65ec6"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="df92b897-401d-4e49-b32b-ec4d53b9e3c0"/>
      <a name="integrity" val="a9d8d0120e9947893d61d8c99efde0006fb207b8"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:03:13"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9aaa657a-7ecb-43d9-af9e-f2ebf24e33d5"/>
      <a name="integrity" val="d66ddb99f6d51b6d82bf6251611b40052a5750e7"/>
    </comp>
    <comp loc="(560,300)" name="Add4bit">
      <a name="label" val="Add4bit_A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant"/>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AddSub4bit">
    <a name="circuit" val="AddSub4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(340,370)" to="(340,520)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c7d8959e-ab12-446c-aed1-6b34b9526e61"/>
      <a name="integrity" val="f934642c6d28412f21e8aa2bbc9deba798636138"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e1f1d6e7-6147-4340-98ac-5ccdd2aa34f0"/>
      <a name="integrity" val="f04a852f6b3dea4f980dba5383e9712b16a5e01e"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:51:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2e78f04e-8193-480d-b06f-fb74577bc36e"/>
      <a name="integrity" val="efef5207f23b9bcd89f2af6b401850f7e377aabe"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:50:22"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="2cf17874-dd0a-4e9b-8382-dda9039e817d"/>
      <a name="integrity" val="637b8ffcec46eb8755d4f754fd36269adc49791d"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:43:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3eb57b99-1618-4277-b6ac-1e20a7d06059"/>
      <a name="integrity" val="4d9fafeef57a13970d378c9c812b270e112ca39b"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:40:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="eda488e7-6e6f-4928-a6d8-7e72cb13ed38"/>
      <a name="integrity" val="195e34f3687c41c26fbd9968b44195ee6168d8cc"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:40:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7d4cf8c3-b404-4335-84ea-f1bca9bc5c1e"/>
      <a name="integrity" val="8bf0da1220384e52c8e4bfb5fef320501c658d73"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:40:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9e1cc0bf-e27a-4794-b395-5a0ca63f646e"/>
      <a name="integrity" val="f6bcc4cb53f4dbfd31f941998654fb89d62ba19f"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:40:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d096013-b875-4a2a-86b4-c208ec15fd7c"/>
      <a name="integrity" val="192c1354fe7b1ac6ceb479fcee8310d829d24edb"/>
    </comp>
    <comp loc="(560,310)" name="Add4bit">
      <a name="label" val="Add4bit_A"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 14:43:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c0fe40eb-7f0c-4049-8902-52d9ed697a27"/>
      <a name="integrity" val="abddd4223516f0526a80ef6b9446662e771ba901"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="sel_i"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:53:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="ae942851-7cd0-40a9-a41b-761959a4762a"/>
      <a name="integrity" val="dda3bfaf027d5f5a2326729a9b474850dac524b5"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add8bit">
    <a name="circuit" val="Add8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:25"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="134362eb-ec12-469d-a8c6-0eaab7afece0"/>
      <a name="integrity" val="090522a866f9a890d207cee1217042692ecafa2c"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:25"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5620a367-9265-403a-9273-9f3f96323450"/>
      <a name="integrity" val="0d26128c080c0b228fc63c4c5f724a6a717e591d"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="774d2e9a-232d-4709-9e94-d426f19be25d"/>
      <a name="integrity" val="70702991635c0ef8c32b803e1ad8ba9af3c63e1e"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:48"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="17216564-3680-4b4c-8833-5bc2042c7745"/>
      <a name="integrity" val="c147d7054b669a464a8be1b432c2c1b37d40a29d"/>
    </comp>
    <comp loc="(380,130)" name="Add4bit">
      <a name="label" val="Add4bit_A"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:32:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1cebb63b-c54f-40dc-990f-d64d974542a0"/>
      <a name="integrity" val="51a56d5a6d9aa56c0d4741a4d337b6560e7bfe7c"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:28:19"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f5d1f2fd-b068-4981-b1de-0ac4f20d881c"/>
      <a name="integrity" val="8377c710cdc06bd7bd9bd523f8cbb7b5d9dba7fd"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(380,250)" name="Add4bit">
      <a name="label" val="Add4bit_B"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:35:08"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f5c368ea-4ccc-4554-810f-041d6f6a3288"/>
      <a name="integrity" val="8ed797d185b6a840603a00eb21cffda56f253ce0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:36:30"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dcf3caf8-78dc-4816-909f-235b788e526f"/>
      <a name="integrity" val="762cb66409bb99a79644d9833a94c80d11a0a4bf"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="AddSub8bit">
    <a name="circuit" val="AddSub8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(90,100)" to="(90,310)"/>
    <wire from="(90,100)" to="(320,100)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(420,490)" to="(420,590)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(210,250)" to="(210,690)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(90,550)" to="(90,610)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(90,670)" to="(90,730)"/>
    <wire from="(220,250)" to="(220,630)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,650)" to="(430,650)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(230,250)" to="(230,570)"/>
    <wire from="(240,250)" to="(240,510)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(250,250)" to="(250,450)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(450,510)" to="(450,710)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(430,500)" to="(430,650)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(90,490)" to="(300,490)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(90,430)" to="(300,430)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(90,670)" to="(300,670)"/>
    <wire from="(90,730)" to="(300,730)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(220,630)" to="(300,630)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(470,190)" to="(470,430)"/>
    <wire from="(230,570)" to="(300,570)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:35:36"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="a408f0b5-3dbc-49f0-9e28-16fc2a0501e9"/>
      <a name="integrity" val="62dfd348c48d0676b4d486bd73c9cb5bd8f9ed27"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:34:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0eab85bd-f205-4b2a-9d71-9a1e4c16cd3d"/>
      <a name="integrity" val="a93768ceeb103ce980ae1165fa686bde7775904b"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:33:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="23636b91-2e69-4695-8f4f-ac1d51dbf0ca"/>
      <a name="integrity" val="04f71d7d5d67ceea4a5a3ac1d5950bcf4962d432"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.09.20 10:55:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f654021a-cc0f-40d3-a6ff-57cb1fefd6e2"/>
      <a name="integrity" val="f7dbf2a00cdea2295d12f8a013ca60ffadc7a967"/>
    </comp>
    <comp loc="(420,100)" name="Add8bit">
      <a name="label" val="Add8bit_A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="sel_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:34:57"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="04486aa1-de96-4e08-9114-d8e77d0587fd"/>
      <a name="integrity" val="1f113706ed97324162a9329a2daa95bd071dbbcb"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:50:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="4e3489db-b398-4230-b26e-cb112437aa76"/>
      <a name="integrity" val="de4afe7760066d8c9c9c01e5835de408d21d4734"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="85ec9e78-5320-4dd6-8609-df27bfdf4d56"/>
      <a name="integrity" val="cbac2f313abf026424059e29bd63e5da101e01d9"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="85ec9e78-5320-4dd6-8609-df27bfdf4d56"/>
      <a name="integrity" val="cbac2f313abf026424059e29bd63e5da101e01d9"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:46:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d872d030-3c6a-4ca8-b59a-5c03d3ce1b66"/>
      <a name="integrity" val="0cf20f33f778dd56f3898bb5efb7e1981b37b1b4"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="05.10.23 15:50:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="2d506f99-b001-4cbd-9477-83519cdcc0e9"/>
      <a name="integrity" val="f39de52baf0de52465d5c15c6e129537cdebf5cf"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Checksum">
    <a name="circuit" val="Checksum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="15dc24bf-819f-4d2d-a13c-4d5b1bfbabfe"/>
      <a name="integrity" val="757286e359c518cd7c9330cc25bfbe3b397e8c79"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7c871743-98fc-4d98-94b2-553f97903a30"/>
      <a name="integrity" val="8f76238464e398443a9d30a51a46c384f331fbfd"/>
    </comp>
    <comp loc="(350,140)" name="AddSub8bit">
      <a name="label" val="AddSub8bit_A"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7c871743-98fc-4d98-94b2-553f97903a30"/>
      <a name="integrity" val="8f76238464e398443a9d30a51a46c384f331fbfd"/>
    </comp>
    <comp loc="(350,280)" name="AddSub8bit">
      <a name="label" val="AddSub8bit_B"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="r_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:36:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76d80dd0-3064-48ee-b0a3-f8a87565e97b"/>
      <a name="integrity" val="ff669c4707b4c3a8cfa53826404b9b7cb10970c6"/>
    </comp>
    <comp loc="(650,310)" name="AddSub8bit">
      <a name="label" val="AddSub8bit_C"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="VerifyIntegrity">
    <a name="circuit" val="VerifyIntegrity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,120)" to="(680,120)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(740,140)" to="(810,140)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d3ca15c0-927b-4c4c-92db-af04cc4cac51"/>
      <a name="integrity" val="c391ad77bc78ab094291b6f57e616c2e8721f49a"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="d_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="763d45f3-34de-49a4-b846-98cbb45bfef6"/>
      <a name="integrity" val="abd7ab1f574032154fbd46b6976c2b3fafdc48a3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0370635f-b8b7-4030-925b-a8ab1ce25c9a"/>
      <a name="integrity" val="f4bd20b40c5ea257e14d8d58a7903d253fcfd0e3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="c_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:38:28"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0370635f-b8b7-4030-925b-a8ab1ce25c9a"/>
      <a name="integrity" val="f4bd20b40c5ea257e14d8d58a7903d253fcfd0e3"/>
    </comp>
    <comp loc="(300,110)" name="Add8bit"/>
    <comp loc="(310,240)" name="Add8bit"/>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,180)" name="Add8bit"/>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="18.10.23 12:32:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="72a38d69-9ad3-461d-a668-13e8f623a941"/>
      <a name="integrity" val="6b7554061e5c581f6d97b0ee16e4f189b3ecf166"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="verif_checksum_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.19 14:39:06"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d0c7c4c8-411f-4668-94d9-264935b92a21"/>
      <a name="integrity" val="fdce2ae45b75991db0b49d6b704447b3b59f6663"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="18.10.23 12:31:52"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d618838c-6fa5-4fab-b541-09a44a0adcae"/>
      <a name="integrity" val="c2451f6b1911a648a413233090023af645e82af2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Chronogramme">
    <a name="circuit" val="Chronogramme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(220,200)" name="Counter">
      <a name="label" val="Chronogramme_A"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="18.10.23 11:06:45"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="068aff84-09ab-46a2-a8d6-46b9b3a0c4b8"/>
      <a name="integrity" val="ca609a8ac7a1a564ecf417d884ec4fd114656a8b"/>
    </comp>
    <comp loc="(710,190)" name="VerifyIntegrity">
      <a name="label" val="VerifyIntegrity_A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 14:32:05"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bcac6f0e-8dec-4416-96d5-86e9cbbf3cd8"/>
      <a name="integrity" val="1d7348da1a7eb4c32e5f2ffafad9df0d0c04f2d5"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="0" loc="(130,490)" name="Clock">
      <a name="label" val="sysclk"/>
      <a name="owner" val="edison_sahitaj"/>
      <a name="date" val="21.09.23 14:32:05"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b7fca878-d6e2-480a-b5ff-182a0dd69bae"/>
      <a name="integrity" val="ef7a4d44397b8d6b64a449f6258577aaa2dfb0f6"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
